#Merged versions for 5.0.0 release.
#Tue Aug 27 04:48:11 EDT 2013
impl.vendor=Pentaho Corporation
dependency.pentaho-versionchecker.revision=5.0.0
impl.title=Pentaho Platform Scheduler
ivy.artifact.group=pentaho
impl.productID=POBS
project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=pentaho-platform-scheduler
