#Merged versions for 5.0.0 release.
#Tue Aug 27 04:48:11 EDT 2013
ivy.artifact.group=pentaho
project.revision=TRUNK-SNAPSHOT
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
junit.maxmemory=2048m
impl.productID=POBS
dependency.pentaho-metadata.revision=5.0.0
ivy.artifact.id=pentaho-platform-repository
dependency.pentaho-connections.revision=5.0.0
tests.publish=true
